algoritmo "exerc.44"
// 44) Escreva um algoritmo para ler 2 valores e se o segundo valor informado for ZERO, deve ser lido
//um novo valor, ou seja, para o segundo valor não pode ser aceito o valor zero e imprimir o resultado
//da divisão do primeiro valor lido pelo segundo valor lido. (utilizar a estrutura REPITA).
var
 a, b: inteiro
inicio
escreva ("Digite um número")

leia (a)

escreva ("Digite um número")

leia (b)

repita

escreva ("Digite um número")

leia (b)

ate (b>0)

escreva ("O resultado da divisão é "a/b)
 fim

fimalgoritmo
